{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 23,
  "lineage": "2e255932-cfaa-e872-f5f0-fa20008bd123",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.110.254.121",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "custom_metrics": [],
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/regions/europe-west9/instanceGroups/ft-iac-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0.8,
                "preference": ""
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-12-02T05:56:12.040-08:00",
            "custom_metrics": [],
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "external_managed_migration_state": "",
            "external_managed_migration_testing_percentage": 0,
            "fingerprint": "4avRXbtg-AQ=",
            "generated_id": 1520976595517657363,
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/healthChecks/ft-iac-hc-global"
            ],
            "iap": [],
            "id": "projects/ft-iac-project-480013/global/backendServices/ft-iac-backend-global",
            "ip_address_selection_policy": "",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "max_stream_duration": [],
            "name": "ft-iac-backend-global",
            "outlier_detection": [],
            "params": [],
            "port_name": "http",
            "project": "ft-iac-project-480013",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/backendServices/ft-iac-backend-global",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "strong_session_affinity_cookie": [],
            "timeout_sec": 10,
            "timeouts": null,
            "tls_settings": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.hc",
            "google_compute_instance_template.app_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.app_mig",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-12-02T05:46:55.957-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ft-iac-project-480013/global/firewalls/allow-web-ssh",
            "log_config": [],
            "name": "allow-web-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/networks/ft-iac-vpc",
            "params": [],
            "priority": 1000,
            "project": "ft-iac-project-480013",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/firewalls/allow-web-ssh",
            "source_ranges": [
              "0.0.0.0/0",
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "external_managed_backend_bucket_migration_state": "",
            "external_managed_backend_bucket_migration_testing_percentage": 0,
            "forwarding_rule_id": 4415503992872980135,
            "id": "projects/ft-iac-project-480013/global/forwardingRules/ft-iac-frontend-global",
            "ip_address": "34.110.254.121",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "ft-iac-frontend-global",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "ft-iac-project-480013",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/forwardingRules/ft-iac-frontend-global",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/targetHttpProxies/ft-iac-proxy-global",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend",
            "google_compute_health_check.hc",
            "google_compute_instance_template.app_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.app_mig",
            "google_compute_subnetwork.subnet",
            "google_compute_target_http_proxy.proxy",
            "google_compute_url_map.lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "hc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2025-12-02T05:55:59.314-08:00",
            "description": "",
            "grpc_health_check": [],
            "grpc_tls_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/ft-iac-project-480013/global/healthChecks/ft-iac-hc-global",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "ft-iac-hc-global",
            "project": "ft-iac-project-480013",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/healthChecks/ft-iac-hc-global",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "app_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2025-12-02T06:30:38.821-08:00",
            "description": "",
            "disk": [
              {
                "architecture": "",
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "guest_os_features": null,
                "interface": "",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/ft-iac-project-480013/global/instanceTemplates/ft-iac-template-20251202143036800800000001",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "OgTG0-KTtWk=",
            "metadata_startup_script": "#!/bin/bash\n# -----------------------------------------------------\n# Script de démarrage pour l'installation de Docker sur Ubuntu\n# -----------------------------------------------------\n\n# Fonction pour attendre la disponibilité du réseau et des paquets\n# Cette étape est cruciale pour les instances privées (NAT)\nwait_for_apt() {\n  TIMEOUT=120\n  START_TIME=$(date +%s)\n  while ! apt-get update \u003e/dev/null 2\u003e\u00261 \u0026\u0026 [ $(( $(date +%s) - $START_TIME )) -lt $TIMEOUT ]; do\n    echo \"Waiting for apt lock to clear...\"\n    sleep 5\n  done\n}\n\necho \"Starting user-data script execution...\" \u003e\u003e /var/log/cloud-init-output.log\n\n# 1. Mise à jour des paquets\nwait_for_apt\napt-get update -y\necho \"APT update finished.\" \u003e\u003e /var/log/cloud-init-output.log\n\n# 2. Installation de Docker et Docker Compose\n# -qqy pour un mode silencieux et non-interactif\napt-get install -y docker.io docker-compose -qqy \necho \"Docker installed.\" \u003e\u003e /var/log/cloud-init-output.log\n\n# 3. Démarrage et activation de Docker\nsystemctl start docker\nsystemctl enable docker\necho \"Docker service started and enabled.\" \u003e\u003e /var/log/cloud-init-output.log\n\n# 4. Vérification du statut de Docker (pour s'assurer qu'il est prêt avant de pull)\nsleep 10 \necho \"Checking docker status...\" \u003e\u003e /var/log/cloud-init-output.log\n\n# 5. Lancer l'Application (Test Nginx)\n# On utilise un conteneur simple qui répond immédiatement sur le port 80\ndocker run -d -p 80:80 --name test-app nginxdemos/hello\necho \"Test application launched.\" \u003e\u003e /var/log/cloud-init-output.log\n\necho \"User-data script finished successfully.\" \u003e\u003e /var/log/cloud-init-output.log",
            "min_cpu_platform": "",
            "name": "ft-iac-template-20251202143036800800000001",
            "name_prefix": "ft-iac-template-",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/networks/ft-iac-vpc",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/regions/europe-west9/subnetworks/ft-iac-subnet",
                "subnetwork_project": "ft-iac-project-480013"
              }
            ],
            "network_performance_config": [],
            "numeric_id": "1473780136204781283",
            "project": "ft-iac-project-480013",
            "region": "europe-west9",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/instanceTemplates/ft-iac-template-20251202143036800800000001",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/instanceTemplates/ft-iac-template-20251202143036800800000001?uniqueId=1473780136204781283",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "web-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "bgp_always_compare_med": false,
            "bgp_best_path_selection_mode": "LEGACY",
            "bgp_inter_region_cost": "",
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ft-iac-project-480013/global/networks/ft-iac-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "ft-iac-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "network_id": "1914067348365726507",
            "network_profile": "",
            "numeric_id": "1914067348365726507",
            "params": [],
            "project": "ft-iac-project-480013",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/networks/ft-iac-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "app_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "ft-iac-app",
            "creation_timestamp": "2025-12-02T05:47:20.949-08:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "europe-west9-a",
              "europe-west9-b",
              "europe-west9-c"
            ],
            "fingerprint": "2KhQMqyG0Ts=",
            "id": "projects/ft-iac-project-480013/regions/europe-west9/instanceGroupManagers/ft-iac-mig",
            "instance_flexibility_policy": [],
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/regions/europe-west9/instanceGroups/ft-iac-mig",
            "instance_group_manager_id": 5750843422944744199,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "ft-iac-mig",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "ft-iac-project-480013",
            "region": "europe-west9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/regions/europe-west9/instanceGroupManagers/ft-iac-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": false
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 2,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/instanceTemplates/ft-iac-template-20251202143036800800000001",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.app_template",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-12-02T05:47:16.779-08:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/ft-iac-project-480013/regions/europe-west9/routers/ft-iac-router",
            "md5_authentication_keys": [],
            "name": "ft-iac-router",
            "network": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/networks/ft-iac-vpc",
            "params": [],
            "project": "ft-iac-project-480013",
            "region": "europe-west9",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/regions/europe-west9/routers/ft-iac-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": null,
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "ft-iac-project-480013/europe-west9/ft-iac-router/ft-iac-nat",
            "initial_nat_ips": null,
            "log_config": [],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "ft-iac-nat",
            "nat64_subnetwork": [],
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "ft-iac-project-480013",
            "region": "europe-west9",
            "router": "ft-iac-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "source_subnetwork_ip_ranges_to_nat64": "",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "type": "PUBLIC",
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_router.router",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-02T05:46:56.038-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/ft-iac-project-480013/regions/europe-west9/subnetworks/ft-iac-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/16",
            "ip_collection": null,
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "ipv6_gce_endpoint": "",
            "log_config": [],
            "name": "ft-iac-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/networks/ft-iac-vpc",
            "params": [],
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ft-iac-project-480013",
            "purpose": "PRIVATE",
            "region": "europe-west9",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/regions/europe-west9/subnetworks/ft-iac-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "state": "",
            "subnetwork_id": 8624509713171829567,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-02T05:57:16.100-08:00",
            "description": "",
            "fingerprint": "IxYD76_lQX8=",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/ft-iac-project-480013/global/targetHttpProxies/ft-iac-proxy-global",
            "name": "ft-iac-proxy-global",
            "project": "ft-iac-project-480013",
            "proxy_bind": false,
            "proxy_id": 5361706591219568339,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/targetHttpProxies/ft-iac-proxy-global",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/urlMaps/ft-iac-lb-global"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend",
            "google_compute_health_check.hc",
            "google_compute_instance_template.app_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.app_mig",
            "google_compute_subnetwork.subnet",
            "google_compute_url_map.lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-12-02T05:57:04.731-08:00",
            "default_custom_error_response_policy": [],
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/backendServices/ft-iac-backend-global",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "BXJ-t_yamZY=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/ft-iac-project-480013/global/urlMaps/ft-iac-lb-global",
            "map_id": 5891718723915697887,
            "name": "ft-iac-lb-global",
            "path_matcher": [],
            "project": "ft-iac-project-480013",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ft-iac-project-480013/global/urlMaps/ft-iac-lb-global",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.backend",
            "google_compute_health_check.hc",
            "google_compute_instance_template.app_template",
            "google_compute_network.vpc",
            "google_compute_region_instance_group_manager.app_mig",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
